$color-accent: #642681
$color-text: #000000
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F2F2F2
$color-background: #FFFFFF

$header-logo-height: 50px
$header-logo-height-desktop: 70px
$header-border-bottom-width: 0